<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController">
            <connections>
                <outlet property="dateLable" destination="M4d-ex-rqj" id="MwO-wE-uMN"/>
                <outlet property="textView" destination="WGd-iB-yCS" id="PDP-U4-Ya7"/>
                <outlet property="timeLabel" destination="RHZ-Pa-t27" id="XfS-Ax-yvY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4d-ex-rqj">
                    <rect key="frame" x="8" y="13" width="149" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHZ-Pa-t27">
                    <rect key="frame" x="236" y="13" width="59" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="59" id="hxc-GT-CS5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGd-iB-yCS">
                    <rect key="frame" x="8" y="42" width="304" height="265"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="265" id="LgH-hF-2nG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="6xW-BJ-TYI"/>
                    </connections>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="M4d-ex-rqj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="13" id="9uN-cI-Xef"/>
                <constraint firstItem="WGd-iB-yCS" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailingMargin" id="JCl-Lj-TUD"/>
                <constraint firstItem="WGd-iB-yCS" firstAttribute="top" secondItem="M4d-ex-rqj" secondAttribute="bottom" constant="8" symbolic="YES" id="SU8-xB-sIr"/>
                <constraint firstItem="M4d-ex-rqj" firstAttribute="leading" secondItem="WGd-iB-yCS" secondAttribute="leading" id="hgJ-PT-OGT"/>
                <constraint firstItem="RHZ-Pa-t27" firstAttribute="leading" secondItem="M4d-ex-rqj" secondAttribute="trailing" constant="79" id="hjj-Fu-2EI"/>
                <constraint firstItem="RHZ-Pa-t27" firstAttribute="baseline" secondItem="M4d-ex-rqj" secondAttribute="firstBaseline" id="jOa-Fa-xl0"/>
                <constraint firstAttribute="trailing" secondItem="RHZ-Pa-t27" secondAttribute="trailing" constant="25" id="ktk-6z-p5Q"/>
                <constraint firstItem="WGd-iB-yCS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="sYC-aC-Dv6"/>
                <constraint firstItem="M4d-ex-rqj" firstAttribute="baseline" secondItem="RHZ-Pa-t27" secondAttribute="firstBaseline" id="vSF-Jx-uUA"/>
                <constraint firstItem="M4d-ex-rqj" firstAttribute="baseline" secondItem="RHZ-Pa-t27" secondAttribute="baseline" id="vZh-WC-8l2"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
